In [9]:
#連接
#類似資料庫表格的 join。
#我們使用 pandas 套件的 merge() 方法。
import pandas as pd

name = ["蒙其·D·魯夫", "羅羅亞·索隆", "娜美", "騙人布", "賓什莫克·香吉士", "多尼多尼·喬巴", "妮可·羅賓", "佛朗基", "布魯克"]
occupation = ["船長", "劍士", "航海士", "狙擊手", "廚師", "醫生", "考古學家", "船匠", "音樂家"]

# 建立 dict
straw_hat_dict = {"name": name,
                  "occupation": occupation
}

# 建立第一個 data frame
straw_hat_df = pd.DataFrame(straw_hat_dict)

print(straw_hat_df)

name = ["蒙其·D·魯夫", "多尼多尼·喬巴", "妮可·羅賓", "布魯克"]
devil_fruit = ["橡膠果實", "人人果實", "花花果實", "黃泉果實"]

# 建立 dict
devil_fruit_dict = {"name": name,
                    "devil_fruit": devil_fruit
}

# 建立第二個 data frame
devil_fruit_df = pd.DataFrame(devil_fruit_dict)

print(devil_fruit_df)

# 連接
straw_hat_merged = pd.merge(straw_hat_df, devil_fruit_df)
straw_hat_merged

       name occupation
0   蒙其·D·魯夫         船長
1    羅羅亞·索隆         劍士
2        娜美        航海士
3       騙人布        狙擊手
4  賓什莫克·香吉士         廚師
5   多尼多尼·喬巴         醫生
6     妮可·羅賓       考古學家
7       佛朗基         船匠
8       布魯克        音樂家
  devil_fruit     name
0        橡膠果實  蒙其·D·魯夫
1        人人果實  多尼多尼·喬巴
2        花花果實    妮可·羅賓
3        黃泉果實      布魯克

      name occupation devil_fruit
0  蒙其·D·魯夫         船長        橡膠果實
1  多尼多尼·喬巴         醫生        人人果實
2    妮可·羅賓       考古學家        花花果實
3      布魯克        音樂家        黃泉果實

pandas 套件的 merge() 方法預設是inner join，如果我們希望使用不同的合併方式，我們可以在 how =參數指定為 left、right 或 outer。

In [13]:
import pandas as pd

name = ["蒙其·D·魯夫", "羅羅亞·索隆", "娜美", "騙人布", "賓什莫克·香吉士", "多尼多尼·喬巴", "妮可·羅賓", "佛朗基", "布魯克"]
occupation = ["船長", "劍士", "航海士", "狙擊手", "廚師", "醫生", "考古學家", "船匠", "音樂家"]

# 建立 dict
straw_hat_dict = {"name": name,
                  "occupation": occupation
}

# 建立第一個 data frame
straw_hat_df = pd.DataFrame(straw_hat_dict)

name = ["蒙其·D·魯夫", "多尼多尼·喬巴", "妮可·羅賓", "布魯克"]
devil_fruit = ["橡膠果實", "人人果實", "花花果實", "黃泉果實"]

# 建立 dict
devil_fruit_dict = {"name": name,
                    "devil_fruit": devil_fruit
}

# 建立第二個 data frame
devil_fruit_df = pd.DataFrame(devil_fruit_dict)

# 連接
straw_hat_merged = pd.merge(straw_hat_df, devil_fruit_df, how = "outer")
straw_hat_merged

       name occupation devil_fruit
0   蒙其·D·魯夫         船長        橡膠果實
1    羅羅亞·索隆         劍士         NaN
2        娜美        航海士         NaN
3       騙人布        狙擊手         NaN
4  賓什莫克·香吉士         廚師         NaN
5   多尼多尼·喬巴         醫生        人人果實
6     妮可·羅賓       考古學家        花花果實
7       佛朗基         船匠         NaN
8       布魯克        音樂家        黃泉果實

合併

新增一個觀測值或一個變數欄位。

Python

我們使用 pandas 套件的 concat() 方法。在 axis = 的參數指定 axis = 1 即可新增一個變數欄位。

In [27]:
import pandas as pd

name = ["蒙其·D·魯夫", "羅羅亞·索隆", "娜美", "騙人布", "賓什莫克·香吉士", "多尼多尼·喬巴", "妮可·羅賓", "佛朗基", "布魯克"]
occupation = ["船長", "劍士", "航海士", "狙擊手", "廚師", "醫生", "考古學家", "船匠", "音樂家"]

# 建立 dict
straw_hat_dict = {"name": name,
                  "occupation": occupation
}

# 建立第一個 data frame
straw_hat_df = pd.DataFrame(straw_hat_dict)

name = ["娜菲鲁塔利·薇薇"]
occupation = ["阿拉巴斯坦王國公主"]
princess_vivi_dict = {"name": name,
                      "occupation": occupation
}

# 建立第二個 data frame
princess_vivi_df = pd.DataFrame(princess_vivi_dict, index = [9])

# 新增一個觀測值
straw_hat_df_w_vivi = pd.concat([straw_hat_df, princess_vivi_df], axis = 0)
straw_hat_df_w_vivi

age = [19, 21, 20, 19, 21, 17, 30, 36, 90, 18]
age_dict = {"age": age
}

# 建立第三個 data frame
age_df = pd.DataFrame(age_dict)

# 新增一個變數欄位
straw_hat_df_w_vivi_age = pd.concat([straw_hat_df_w_vivi, age_df], axis = 1)
straw_hat_df_w_vivi_age

       name occupation  age
0   蒙其·D·魯夫         船長   19
1    羅羅亞·索隆         劍士   21
2        娜美        航海士   20
3       騙人布        狙擊手   19
4  賓什莫克·香吉士         廚師   21
5   多尼多尼·喬巴         醫生   17
6     妮可·羅賓       考古學家   30
7       佛朗基         船匠   36
8       布魯克        音樂家   90
9  娜菲鲁塔利·薇薇  阿拉巴斯坦王國公主   18

轉置

轉置（Transpose）指的是寬表格（Wide table）與長表格（Long table）之間的互換。

Python

我們使用 data frame 物件的 stack() 將寬表格轉置為長表格，使用 unstack() 方法將長表格轉置回寬表格。

In [30]:
import pandas as pd

name = ["蒙其·D·魯夫", "羅羅亞·索隆", "娜美", "騙人布", "賓什莫克·香吉士", "多尼多尼·喬巴", "妮可·羅賓", "佛朗基", "布魯克"]
age = [19, 21, 20, 19, 21, 17, 30, 36, 90]
height = [174, 181, 170, 176, 180, 90, 188, 240, 277]

# 建立 dict
straw_hat_dict = {
    "name": name,
    "age": age,
    "height": height
}

# 建立一個寬表格
straw_hat_df_wide = pd.DataFrame(straw_hat_dict)
print(straw_hat_df_wide)

# 轉換為長表格
straw_hat_df_long = straw_hat_df_wide.stack()
straw_hat_df_long

# 轉換回寬表格
# straw_hat_df_wide = straw_hat_df_long.unstack()
# straw_hat_df_wide

   age  height      name
0   19     174   蒙其·D·魯夫
1   21     181    羅羅亞·索隆
2   20     170        娜美
3   19     176       騙人布
4   21     180  賓什莫克·香吉士
5   17      90   多尼多尼·喬巴
6   30     188     妮可·羅賓
7   36     240       佛朗基
8   90     277       布魯克

0  age             19
   height         174
   name       蒙其·D·魯夫
1  age             21
   height         181
   name        羅羅亞·索隆
2  age             20
   height         170
   name            娜美
3  age             19
   height         176
   name           騙人布
4  age             21
   height         180
   name      賓什莫克·香吉士
5  age             17
   height          90
   name       多尼多尼·喬巴
6  age             30
   height         188
   name         妮可·羅賓
7  age             36
   height         240
   name           佛朗基
8  age             90
   height         277
   name           布魯克
dtype: object

移除重複值

Python

我們使用 data frame 的 duplicated() 與 drop_duplicated() 方法。

In [31]:
import pandas as pd

# 建立一個有重複值的 data frame
name = ["蒙其·D·魯夫", "蒙其·D·魯夫", "蒙其·D·魯夫", "羅羅亞·索隆", "羅羅亞·索隆", "羅羅亞·索隆"]
age = [19, 19, 17, 21, 21, 19]
duplicated_dict = {
    "name": name,
    "age": age
}
duplicated_df = pd.DataFrame(duplicated_dict)

# 判斷是否重複
print(duplicated_df.duplicated())

# 去除重複觀測值
print(duplicated_df.drop_duplicates())

0    False
1     True
2    False
3    False
4     True
5    False
dtype: bool
   age     name
0   19  蒙其·D·魯夫
2   17  蒙其·D·魯夫
3   21   羅羅亞·索隆
5   19   羅羅亞·索隆

分箱

數值分箱（Binning）是將連續型數值用幾個切點分隔，新增一個類別型變數的技巧。

Python

我們使用 pandas 套件的 cut() 方法。

In [34]:
import pandas as pd

name = ["蒙其·D·魯夫", "羅羅亞·索隆", "娜美", "騙人布", "賓什莫克·香吉士", 
        "多尼多尼·喬巴", "妮可·羅賓", "佛朗基", "布魯克"]
age = [19, 21, 20, 19, 21, 17, 30, 36, 90]

# 建立 dict
straw_hat_dict = {
    "name": name,
    "age": age
}

# 建立一個 data frame
straw_hat_df = pd.DataFrame(straw_hat_dict)

# 分箱
bins = [0, 25, float("inf")]
group_names = ["小於 25 歲", "超過 25 歲"]
straw_hat_df.ix[:, "age_cat"] = pd.cut(straw_hat_df.ix[:, "age"], 
                                       bins, 
                                       labels = group_names)
straw_hat_df

C:\Users\Java\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

   age      name  age_cat
0   19   蒙其·D·魯夫  小於 25 歲
1   21    羅羅亞·索隆  小於 25 歲
2   20        娜美  小於 25 歲
3   19       騙人布  小於 25 歲
4   21  賓什莫克·香吉士  小於 25 歲
5   17   多尼多尼·喬巴  小於 25 歲
6   30     妮可·羅賓  超過 25 歲
7   36       佛朗基  超過 25 歲
8   90       布魯克  超過 25 歲